GrpcClient/Protos/message.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

package message;

service Message {
  // Unary Method
  rpc UnaryCall (MessageRequest) returns (MessageResponse);

  // Server Streaming Method
  rpc StreamingFromServer (MessageRequest) returns (stream MessageResponse);

  // Client Streaming Method
  rpc StreamingFromClient (stream MessageRequest) returns (MessageResponse);

  // Bi-directional Streaming Method
  rpc StreamingBothWays (stream MessageRequest) returns (stream MessageResponse);
}

message MessageRequest {
  string name = 1;
  string message = 2;
}

message MessageResponse {
  string message = 1;
}
